<html>
<head>
    <style>
        p{   
            font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-indent: 25px;
  text-transform: uppercase;
        }
        .Select
        {
            padding: 10px 10px;
        }
        .tab
        {
            padding: 35px 25px 25px 25px;
        }
        table{
            background-color: rgb(43, 205, 226);
            width: 50%;
            height: 50%;
            border: 1;
        }
        td{
        text-align: center;
        font: 1em sans-serif;
    }
    th{
        color: cornsilk;
        text-align: center;
        font: 1em sans-serif;
        background-color: rgb(238, 34, 238);
    }
    .head{
        padding: 15px 16px;
        background-color: #359dc741;
      }
      
    </style>
    
    
    </head>
<body>
    <div class="head">
        <center><b><font style="color:red;font-size:35px;">ONLINE APPOINTMENT</font></b></center>
        <p style="text-align:right"><b>Timings:8:00.AM - 9:00.PM</b></p>
         </div>
       
    
<marquee bgcolor="#00FF00"><p><b>
..................Health is Wealth................</b></p></marquee>
<div class="Select">
    <b>
    <center> 
        <font style="color:red;font-size: 20px;">
             PLEASE SELECT YOUR SLOTS ACCORDING TO YOUR VALUABLE TIME
            </font></b>
    </center>
    <div>
<div class="tab">
    <center>
<table >
    <tr>
       <th>Name</th>
        <th>Appoinment</th>
        <th>Timing</th>
    </tr>
<tr>
    <td>Mahesh</td>
    <td>
        <form action="maheshdoc.html"><input type="submit" value="Book-Slot"/></form></td>
    <td>8:00.AM - 1:00.pM</td>
</tr>
<tr>
    <td>shiva</td>
    <td><form action="shiva.html"><input type="submit" value="Book-Slot"/></form></td>
    <td>12:00.AM - 4:00.pM</td>
</tr>
<tr>
    <td>Ranjeeth</td>
    <td><form action="ranjeeth.html"><input type="submit" value="Book-Slot"/></form></td>
    <td>3:00.PM - 7:00.PM</td>
</tr>
</table>
</center>
</div>
<p1>
    <img src="app.jpg"/>
</p1>
</body>
</html>