<!DOCTYPE html>
<html lang="en">
<head>
<title>health</title>
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(48, 241, 106);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #1dd855;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(80, 224, 87);
  color: rgb(74, 228, 99);
}

/* Style the content */
.content {
  background-image: url('mainhome.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: center;
  background-attachment: fixed;
  height:600px; /* Should be removed. Only for demonstration */
}
.head{
  padding: 15px 16px;
  background-color: #359dc741;
}

</style>
</head>
<body back>
<div class="head">
 <center><b><font style="color:red;font-size:35px;">ONLINE APPOINTMENT</font></b></center>
 <p style="text-align:right"><b>Timings:8:00.AM - 9:00.PM</b></p>
  </div>
<div class="topnav">
  <a href="#"><font color="black">HOME</font></a>
  <a href="Appointment.html"><font color="black">APPOINTMENT</font></a>
  <a href="#"><font color="black">ADMINISTRATION</font></a>
  <a href="#"><font color="black">ACHIVEMENTS</font></a>
  <a href="About.html"><font color="black">ABOUT</font></a>
</div>

<div class="content">
</div>
</body>
</html>
